.any {
  .layer {
    &.dialog {
      display: none;
      overflow: hidden;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-overflow-scrolling: touch;
      outline: 0;
    }
  }
  ul {
    &:after {
      content: "";
      display: block;
      clear: both;
    }
    &.context-menu {
      position: absolute;
    }
    li {
      &.menu-item {
        float: left;
        width: auto;
      }
      a {
        display: block;
        padding: 5px;
        font-size: 14px;
        text-decoration: none;
        cursor: pointer;
        &:hover {
          background-color: #eeeeee;
        }
      }
    }
  }
}

/* ########### 599px 이하 ########### */
@media (max-width: 599px) {
  .any {
    li.menu a {
      padding: 10px 3px;
      font-size: 11px;
    }
  }
}
