.any {
  .box {
    &.header, &.footer {
      padding: 20px 15px 10px 15px;
    }
    &.header {
      .menu {
        a {
          padding: 10px 15px;
        }
      }
    }
    &.photo {
      img {
        max-width: 100%;
        height: auto;
        vertical-align: bottom;
      }
    }
    &.pickup {

    }
    &.info {
      //padding-bottom: 20px;
      padding: 20px;
      .info-main {
        width: 70% !important;
        padding: 20px;
        border: solid 5px #dddddd;
        h1 {
          margin-top: 0;
          margin-bottom: 5px;
          font-size: 18px;
          color: #666666;
        }
        li {
          a {
            border-bottom: dotted 2px #dddddd;
            &:after	{
              content: "";
              display: block;
              clear: both
            }
            time {
              color: #888888;
              font-weight: bold;
              float: left;
              width: 60px
            }
            div {
              float: none;
              width: auto;
              margin-left: 60px
            }
          }
        }
      }
      .info-sub {
        width: 30% !important;
      }
    }
    &.footer {
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: #dddddd;
      .copyright {
        > p {
          margin: 0;
          color: #666666;
          font-size: 14px;
        }
      }
    }
  }
}

/* ########## 599px 이하 ########## */
@media (max-width: 599px) {
  .any {
    .box {
      &.header {
        .menu {
          li {
            a {
              padding: 10px 7px;
              font-size: 11px;
            }
          }
        }
      }
    }
  }
}

/* ########## 768px 이상 ########## */
@media (min-width: 768px) {
  .any {
    .box {
      &.header {
        .menu {
          float: right;
        }
      }
    }
  }
}

/* ########## 1190px 이상 ########## */
@media (min-width: 1190px) {
  .any {
    .box {
      &.header {
        margin-bottom: 20px;
        border-bottom: solid 1px #dddddd;
      }
    }
    .header-inner, .footer-inner, .photo, .pickup, .info {
      width: 1140px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
