.any {
  .layer {
    &.dialog {
      display: none;
      overflow: hidden;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-overflow-scrolling: touch;
      outline: 0;
    }
    .menu {
      &ul {
        margin: 0;
        padding: 0;
        list-style: none;
        &:after {
          content: "";
          display: block;
          clear: both;
        }
      }
      .menu-item {
        &li {
          float: left;
          width: auto;
          a {
            display: block;
            padding: 5px;
            color: #000000;
            font-size: 14px;
            text-decoration: none;
            &:hover {
              background-color: #eeeeee;
            }
          }
        }
      }
    }
  }
}
