@import (inline) "normalize.css/normalize.css";

body {
    margin: 0;
    font-family: '맑은 고딕', 'Apple SD Gothic Neo', sans-serif;
}

.any {
    .hidden {
        display: none;
        opacity: 0;
    }
    .item {
        float: left;
    }
    .box {
    }
    .list-view {
        > .list-view-item {

        }
    }
    .menu {
        list-style: none;
        margin: 0;
        padding: 0;
        > .menu-item {
            float: left;
            width: auto;
            a {
                display: block;
                padding: 5px;
                font-size: 14px;
                text-decoration: none;
                cursor: pointer;
                &:hover {
                    background-color: #eeeeee;
                }
            }
        }
        &:after {
            content: "";
            display: block;
            clear: both;
        }
    }
    .context-menu {
        position: absolute;
        .context-menu-item {

        }
    }
    .carousel {
        position: relative;
        .carousel-item {
            position: absolute;
        }
    }
    .layer {
    }
    .dialog {
        display: none;
        overflow: hidden;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        -webkit-overflow-scrolling: touch;
        outline: 0;
    }
}

/* ########## 599px 이하 ########## */
@media (max-width: 599px) {
    .any {
        li.menu a {
            padding: 10px 3px;
            font-size: 11px;
        }
    }
}

/* ########## 768px 이상 ########## */
@media (min-width: 768px) {
    .any {
        .box {
            &.horizontal {
                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }
                > .box {
                    float: left;
                }
            }
        }
    }
}

/* ########## 1190px 이상 ########## */
@media (min-width: 1190px) {
    .layer {
    }
}
